·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               18 gwei/gas                ·       1630.46 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35742  ·       77742  ·      56742  ·            4  ·       1.67  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87388  ·      104488  ·      94988  ·           18  ·       2.79  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      38450  ·       81158  ·      59804  ·            4  ·       1.76  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1195821  ·          4 %  ·      35.10  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·      16.72  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·